Action Plan Subgroup Analysis: Correlation with Search Intensity \label{tab:apsubgroup}
-------------------------------------------------------------------------------------------------------------------------------------------
                          \multicolumn{3}{c}{Search Hours}                         \multicolumn{3}{c}{Submitted Applications}              \cmidrule(lr){2-4}\cmidrule(lr){5-7}
                                      (1)                (2)                (3)                (4)                (5)                (6)   
                             Search Hours       Search Hours       Search Hours       Applications       Applications       Applications   
-------------------------------------------------------------------------------------------------------------------------------------------
Goal: Applications                 -0.131                                -0.267**            0.113**                               0.106*  
                                  (0.119)                               (0.119)            (0.055)                               (0.054)   

Goal: Hours                                            0.405***           0.460***                              0.048              0.035   
                                                     (0.105)            (0.107)                               (0.037)            (0.036)   

Education (years)                   0.202              0.345              0.326              0.334*             0.340*             0.366** 
                                  (0.531)            (0.523)            (0.521)            (0.186)            (0.183)            (0.186)   

Age in yrs                          0.208*             0.145              0.195              0.061              0.046              0.050   
                                  (0.123)            (0.117)            (0.119)            (0.042)            (0.040)            (0.041)   

Female                             -0.005              0.424              0.401             -0.723*            -0.597             -0.600   
                                  (1.030)            (0.997)            (1.008)            (0.393)            (0.383)            (0.388)   

HH Size (adults)                    0.139              0.148              0.182             -0.194*            -0.167             -0.164   
                                  (0.322)            (0.314)            (0.317)            (0.117)            (0.116)            (0.115)   

Xhosa                               0.472              0.125              0.497              0.720              0.331              0.413   
                                  (1.570)            (1.598)            (1.572)            (0.700)            (0.612)            (0.625)   

Venda                               1.621              0.790              1.719              0.578              1.135*             0.705   
                                  (2.037)            (1.983)            (2.049)            (0.647)            (0.688)            (0.655)   

Zulu                                0.050              0.168              0.649             -0.154             -0.074             -0.059   
                                  (1.436)            (1.375)            (1.386)            (0.499)            (0.492)            (0.499)   

nomiss_bs_c2                        0.374***           0.295***           0.301***          -0.010             -0.003             -0.011   
                                  (0.069)            (0.065)            (0.066)            (0.021)            (0.021)            (0.021)   

missd_bs_c2                        14.505***          13.427***          12.895***           2.785**            2.600**            2.735** 
                                  (3.953)            (3.442)            (3.547)            (1.398)            (1.284)            (1.367)   

nomiss_bs_c3                        0.257**            0.163              0.247**            0.444***           0.454***           0.438***
                                  (0.129)            (0.113)            (0.118)            (0.054)            (0.052)            (0.054)   

missd_bs_c3                        11.232**            9.234*             9.060              3.102              2.272              2.866   
                                  (4.974)            (5.346)            (5.626)            (4.151)            (3.279)            (4.087)   

Krugersdorp                         0.000              0.000              0.000              0.000              0.000              0.000   
                                      (.)                (.)                (.)                (.)                (.)                (.)   

Sandton                            -0.351             -0.230             -0.347             -0.095              0.122              0.001   
                                  (1.501)            (1.460)            (1.436)            (0.542)            (0.565)            (0.541)   

Soweto                             -0.028              0.483             -0.261              0.246              0.202              0.169   
                                  (1.308)            (1.232)            (1.252)            (0.466)            (0.438)            (0.453)   

Follow-Up 2                        -0.448             -0.329             -0.394             -1.018***          -0.945***          -1.004***
                                  (0.812)            (0.812)            (0.817)            (0.284)            (0.286)            (0.287)   

Constant                            0.572             -2.977             -2.801             -2.553             -2.100             -3.039   
                                  (7.217)            (7.136)            (7.184)            (2.571)            (2.491)            (2.558)   
-------------------------------------------------------------------------------------------------------------------------------------------
Observations                          582                590                576                580                589                574   
R-squared                           0.177              0.207              0.218              0.352              0.341              0.358   
Baseline Mean                      12.013             12.013             12.013              4.647              4.647              4.647   
-------------------------------------------------------------------------------------------------------------------------------------------
Notes: * p\textless 0.10, ** p\textless 0.05, *** p\textless 0.01. Regressions use panel data over two follow-up periods.
Standard errors (reported in parentheses) are clustered at the individual level. 
Subsample consists of those assigned to WSPlus. All regressions control for location-fixed effects 
and baseline values goal applications and goal search hours. Outcome variables are winsorized at the 5\% level.
