Effects on Search Intensity and Quality, Objective Search Measures \label{tab:vacancyqual}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                      (1)                (2)                (3)                (4)                (5)                (6)                (7)   
                             Cover Letter         Motivation                 CV         Ref Letter                 ID        Certificate      Quality Index   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
WS Basic                            0.081              0.005              0.016             -0.022              0.040              0.017              0.137   
                                  (0.096)            (0.052)            (0.038)            (0.020)            (0.095)            (0.093)            (0.241)   

WS Plus                             0.075              0.005              0.023              0.014              0.026              0.016              0.159   
                                  (0.078)            (0.034)            (0.029)            (0.027)            (0.079)            (0.078)            (0.174)   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                          205                205                205                205                205                205                205   
R-squared                           0.128              0.044              0.876              0.088              0.166              0.195              0.426   
Control Mean                        0.366              0.070              0.887              0.014              0.394              0.408              2.141   
P-value                             0.944              0.996              0.814              0.102              0.878              0.990              0.923   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Notes: * p\textless 0.10, ** p\textless 0.05, *** p\textless 0.01. Robust standard errors (reported in parentheses). P-value compares WS Plus to WS Basic.
Regressions use crossectional individual-level data controlling for demographics and location-fixed effects.
Reply likelihood is the probability respondents reply to a job vacancy provided by the researchers.
Measures of quality are binary indicators condtional on applying. Quality Index is calculated as the sum across six binary indicators of quality.
