	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	model	lnsigma	model	lnsigma	model	lnsigma	model	lnsigma	model	lnsigma	model	lnsigma
												
ws_d	0.00292		-0.176		0.244		-0.0959		0.250		0.0144	
	(0.258)		(0.183)		(0.388)		(0.200)		(0.398)		(0.362)	
ws_plus_d	0.770***		0.430***		0.320		0.570***		1.226***		-0.0806	
	(0.232)		(0.164)		(0.303)		(0.180)		(0.329)		(0.305)	
educ_yr	0.388***		-0.0447		0.170		0.389***		0.891***		-0.140	
	(0.0879)		(0.0641)		(0.118)		(0.0695)		(0.135)		(0.117)	
age_yr	0.0194		0.0120		-0.0183		0.0120		-0.0706**		0.0419	
	(0.0222)		(0)		(0.0316)		(0.0168)		(0.0324)		(0.0306)	
female_d	-0.229		-0.277*		-0.499*		0.0205		-0.202		0.857***	
	(0.198)		(0.142)		(0.272)		(0.151)		(0.287)		(0.270)	
bs_b15a	-0.0118		0.0351		-0.00684		0.0417		0.184***		0.150**	
	(0.0510)		(0.0387)		(0.0651)		(0.0400)		(0.0700)		(0.0704)	
lang_xhosa_d	-0.135		0.273		-0.510		-0.0671		-0.697		0.365	
	(0.331)		(0.238)		(0.512)		(0.253)		(0.480)		(0.476)	
lang_venda_d	0.657*		0.417		0.879*		0.519*		0.500		0.497	
	(0.378)		(0.255)		(0.477)		(0.274)		(0.593)		(0.483)	
lang_zulu_d	-0.266		-0.106		-0.272		-0.218		-0.579*		0.107	
	(0.228)		(0.171)		(0.324)		(0.190)		(0.344)		(0.328)	
nomiss_bs_c1_1	0.474***											
	(0.0506)											
missd_bs_c1_1	0.0502											
	(1.100)											
2.location_f	0.506		-0.323		-0.963*		-0.242		0.0157		-1.201**	
	(0.407)		(0.318)		(0.580)		(0.307)		(0.579)		(0.576)	
3.location_f	0.0442		-0.436**		-0.433		0.0451		0.439		-0.865**	
	(0.261)		(0.173)		(0.335)		(0.195)		(0.358)		(0.340)	
1.round	-0.134		-0.287***		1.013***		0.322***		0.0704		0.265	
	(0.154)		(0.0979)		(0.226)		(0.120)		(0.191)		(0.200)	
nomiss_bs_c1_2			0.269***									
			(0.0381)									
missd_bs_c1_2			1.868***									
			(0.234)									
nomiss_bs_c1_3					0.211***							
					(0.0680)							
missd_bs_c1_3					-19.31***							
					(1.479)							
nomiss_bs_c1_4							0.315***					
							(0.0445)					
missd_bs_c1_4							1.759					
							(1.158)					
nomiss_bs_c1_5									1.198***			
									(0.0736)			
o.missd_bs_c1_5									-			
												
nomiss_bs_c1_6											0.526***	
											(0.0936)	
o.missd_bs_c1_6											-	
												
Constant	-5.794***	1.249***	1.231	0.909***	-3.201*	1.523***	-4.562***	1.032***	-9.836***	1.545***	3.789**	1.543***
	(1.313)	(0.0307)	(0.968)	(0.0278)	(1.810)	(0.0412)	(1.028)	(0.0259)	(1.874)	(0.0291)	(1.851)	(0.0222)
												
Observations	1,937	1,937	1,936	1,936	1,934	1,934	1,927	1,927	1,931	1,931	1,926	1,926
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
